#Properties file for the Staging Messaging Portal
#Iteration One: Authored by Douglas Shoemaker & Associates

security.user.name=user
security.user.password=user

#Disable Default Error Pages
server.error.whitelabel.enabled=false

#Basic Data Access Set-up
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=ORACLE
spring.jpa.show-sql=false

#Datasource
spring.datasource.url=jdbc:oracle:thin:@staging-smp.cvoui7q38caj.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=stagingadmin
spring.datasource.password=stanleyrev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Context Path and Access Port for Tomcat
#Need to make a file to store password in server
#server.contextPath=/SMP
#server.port=8090

#AOP
spring.aop.proxy-target-class=true

#Thymeleaf Basic Set-up
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#DevTools
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.enabled=true

