#Properties file for the Staging Messaging Portal
#Iteration One: Authored by Douglas Shoemaker & Associates

security.user.name=user
security.user.password=user
security.basic.enabled=false

#Disable Default Error Pages
server.error.whitelabel.enabled=false

#Basic Data Access Set-up
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=ORACLE
spring.jpa.show-sql=true

#Datasource
spring.datasource.url=${SMP_DB_URL}
spring.datasource.username=${SMP_USERNAME}
spring.datasource.password=${SMP_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Context Path and Access Port for Tomcat
#Need to make a file to store password in server
#server.contextPath=/aes
server.port=8090

#AOP
spring.aop.proxy-target-class=true

#Thymeleaf Basic Set-up
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#DevTools
spring.devtools.restart.exclude=static/**,public/**,templates/**
spring.devtools.restart.enabled=true


# Only repositories annotated with @(Repository)RestResource are exposed, unless their exported flag is set to false.
#spring.data.rest.detection-strategy=annotated
